# ReaderServcer

./: .gitlab-ci.yml  1.pg60286-images.epub  build-client.sh  build-server.sh  pg60289.epub  pom.xml
books/: Agatha Christie - Cei Patru Suspecti.epub  Agatha Christie - Clubul De Marti Seara.epub  Agatha Christie - Cortina.epub  Agatha Christie - Craciunul Lui Poirot.epub  Agatha Christie - Crima Din Mesopotamia.epub  Agatha Christie - Crima Din Mews.epub  Agatha Christie - Crima Din Orient Expres.epub  Agatha Christie - Crima La Vicariat.epub  Agatha Christie - Cutia Cu Bomboane De Ciocolata.epub  Agatha Christie - De Ce Nu I-au Cerut Lui Evans.epub  Agatha Christie - Detectivii Dragostei.epub  Agatha Christie - Doamna Cu Val.epub  Agatha Christie - Elefantii Nu Uita Niciodata.epub  Agatha Christie - Fata Pastorului.epub  Agatha Christie - Femeia Misterioasa.epub  Agatha Christie - Floarea De Magnolie.epub  Agatha Christie - Frica De Adevar.epub  Agatha Christie - Furtul Rubinului Regal.epub  Agatha Christie - Hickory Dickory Dock.epub  Agatha Christie - Impuscaturi La Stonygates.epub  Agatha Christie - Incredibilul Jaf.epub  Agatha Christie - Irisul Galben.epub  Agatha Christie - Jaful Obligatiunilor De Un Milion De Dolari.epub  Agatha Christie - Mana Ascunsa.epub  Agatha Christie - Misiune Periculoasa.epub  Agatha Christie - Miss Marple,13 Probleme.epub  Agatha Christie - Miss Marple,Ultimele Cazuri.epub  Agatha Christie - Misterioasa Pace Sufleteasca.epub  Agatha Christie - Misterul Apartamentului Ieftin.epub  Agatha Christie - Misterul Crimelor Inlantuite.epub  Agatha Christie - Misterul De La Hotel Crown.epub  Agatha Christie - Misterul De La Sittaford.epub  Agatha Christie - Misterul Din Cornwall.epub  Agatha Christie - Misterul Ginului Rosu.epub  Agatha Christie - Misterul Listerdale.epub  Agatha Christie - Misterul Regata.epub  Agatha Christie - Misterul Trenului Albastru.epub  Agatha Christie - Moartea Vine Ca Un Sfarsit.epub  Agatha Christie - Mostenirea Lemesurier.epub  Agatha Christie - Mostenirea.epub  (+91 more)
ebook-client/: angular.json  auth.txt  cert.pem  config.xml  ionic.config.json  key.pem  ngsw-config.json  package-lock.json  package.json
ebook-client/src/: global.scss  index.html  manifest.json  polyfills.ts
ebook-client/src/app/: app-routing.module.ts  app-settings-prod.ts  app-settings.ts  app.component.html  app.component.ts  app.module.ts
ebook-client/src/app/auth/: auth.module.ts
ebook-client/src/app/ebook-reader/: ebook-reader.component.html  ebook-reader.component.ts  ebook-reader.module.ts
ebook-client/src/app/models/: ConnectionDTO.ts  (+2 more)
ebook-client/src/assets/: epub.min.js  themes.css
src/main/resources/: application.properties
(+168 files in other folders)
